{
  "private": true,
  "name": "@lighthouse/editor",
  "version": "0.0.5",
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <13"
  },
  "resolutions": {
    "**/@types/node": "12",
    "**/node-abi": "^2.18.0"
  },
  "devDependencies": {
    "@types/chai-string": "^1.4.0",
    "@types/jsdom": "^11.0.4",
    "@types/node": "12",
    "@types/sinon": "^2.3.5",
    "@types/temp": "^0.8.29",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chai-string": "^1.4.0",
    "colors": "^1.4.0",
    "concurrently": "^3.5.0",
    "electron-mocha": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-plugin-deprecation": "^1.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "if-env": "^1.0.4",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "lerna": "^2.2.0",
    "nyc": "^15.0.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.3.0",
    "temp": "^0.8.3",
    "tslint": "^5.12.0",
    "typedoc": "^0.17.7",
    "typedoc-plugin-external-module-map": "^1.2.1",
    "typescript": "^3.9.2",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "preinstall": "node-gyp install",
    "postinstall": "node scripts/post-install.js",
    "prepare": "yarn prepare:references && yarn prepare:build && yarn prepare:hoisting && yarn download:plugins",
    "prepare:references": "node scripts/compile-references.js",
    "prepare:build": "yarn build && run lint && run build \"@theia/example-*\" --stream --parallel",
    "prepare:hoisting": "theia check:hoisted -s",
    "clean": "yarn lint:clean && node scripts/run-reverse-topo.js yarn clean",
    "build": "tsc -b configs/root-compilation.tsconfig.json",
    "watch": "tsc -b configs/root-compilation.tsconfig.json -w",
    "lint": "run lint",
    "lint:clean": "rimraf .eslintcache",
    "lint:oneshot": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --cache=true \"{dev-packages,packages,examples}/**/*.{ts,tsx}\"",
    "docs": "rimraf gh-pages/docs/next && typedoc --tsconfig configs/typedoc-tsconfig.json --options configs/typedoc.json",
    "test": "yarn test:references && yarn test:theia && yarn test:electron",
    "test:references": "node scripts/compile-references --dry-run",
    "test:theia": "run test \"@theia/!(lighthouse-)*\" --stream --concurrency=1",
    "test:electron": "yarn rebuild:electron && run test \"@theia/example-electron\"",
    "rebuild:clean": "rimraf .browser_modules",
    "rebuild:electron": "theia rebuild:electron",
    "rebuild:electron:debug": "DEBUG=electron-rebuild && yarn rebuild:electron",
    "publish": "yarn && yarn test && yarn publish:latest",
    "publish:latest": "lerna publish && yarn publish:check",
    "publish:next": "yarn next:publish && yarn next:publish --skip-npm && yarn publish:check",
    "next:publish": "lerna publish --exact --canary=next --npm-tag=next --yes",
    "publish:check": "node scripts/check-publish.js",
    "start": "yarn rebuild:electron && yarn --cwd src/electron start",
    "download:plugins": "theia download:plugins"
  },
  "workspaces": [
    "dev-packages/*",
    "packages/*",
    "src/*"
  ],
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "lighthouse-builtin-cpp": "https://open-vsx.org/api/vscode/cpp/1.44.2/file/vscode.cpp-1.44.2.vsix",
    "lighthouse-builtin-python": "https://open-vsx.org/api/vscode/python/1.44.2/file/vscode.python-1.44.2.vsix",
    "lighthouse-builtin-theme-abyss": "https://open-vsx.org/api/vscode/theme-abyss/1.44.2/file/vscode.theme-abyss-1.44.2.vsix",
    "lighthouse-builtin-theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.44.2/file/vscode.theme-defaults-1.44.2.vsix",
    "lighthouse-builtin-theme-kimbie-dark": "https://open-vsx.org/api/vscode/theme-kimbie-dark/1.44.2/file/vscode.theme-kimbie-dark-1.44.2.vsix",
    "lighthouse-builtin-theme-monokai": "https://open-vsx.org/api/vscode/theme-monokai/1.44.2/file/vscode.theme-monokai-1.44.2.vsix",
    "lighthouse-builtin-theme-monokai-dimmed": "https://open-vsx.org/api/vscode/theme-monokai-dimmed/1.44.2/file/vscode.theme-monokai-dimmed-1.44.2.vsix",
    "lighthouse-builtin-theme-quietlight": "https://open-vsx.org/api/vscode/theme-quietlight/1.44.2/file/vscode.theme-quietlight-1.44.2.vsix",
    "lighthouse-builtin-theme-red": "https://open-vsx.org/api/vscode/theme-red/1.44.2/file/vscode.theme-red-1.44.2.vsix",
    "lighthouse-builtin-theme-solarized-dark": "https://open-vsx.org/api/vscode/theme-solarized-dark/1.44.2/file/vscode.theme-solarized-dark-1.44.2.vsix",
    "lighthouse-builtin-theme-tomorrow-night-blue": "https://open-vsx.org/api/vscode/theme-tomorrow-night-blue/1.44.2/file/vscode.theme-tomorrow-night-blue-1.44.2.vsix",
    "lighthouse-magic-python": "https://open-vsx.org/api/magicstack/MagicPython/1.1.1/file/magicstack.MagicPython-1.1.1.vsix",
    "lighthouse-pyright": "https://open-vsx.org/api/ms-pyright/pyright/1.1.85/file/ms-pyright.pyright-1.1.85.vsix",
    "lighthouse-ms-python": "https://open-vsx.org/api/ms-python/python/2020.10.332292344/file/ms-python.python-2020.10.332292344.vsix"
  }
}
